{
  "name": "react-moment-proptypes-tests",
  "version": "1.0.0",
  "description": "Test suite for react-moment-proptypes",
  "main": "index.js",
  "scripts": {
    "test": "node test/puppeter-test-run.js",
    "test-all": "npm run test-1.6 && npm run test-1.7 && npm run test-latest",
    "test-1.6": "rm -Rf ./node_modules/moment/ && npm i moment@1.6.0 && npm test",
    "test-1.7": "rm -Rf ./node_modules/moment/ && npm i moment@1.7.0 && npm test",
    "test-latest": "rm -Rf ./node_modules/moment/ && npm i moment@latest && npm test"
  },
  "keywords": [
    "react-moment-proptypes",
    "tests",
    "browser"
  ],
  "author": "Caleb Morris",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "react-moment-proptypes": "^1.5.0",
    "react-moment-proptypes-browser-build": "file:../react-moment-proptypes-browser-build",
    "sinon": "^4.1.2"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "puppeteer": "^0.13.0"
  }
}
